<!DOCTYPE html>
<html>
<head>
	<style>
		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Active link */
		.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
        <title>{% block title %}{% endblock %}</title>
</head>
<body style="padding-top: 35px;">
	<!-- The navigation bar -->
	<div class="navbar">
		<a class="{% if active[0] == 'homepage' %}active{% endif %}" href="/">Homepage</a>
		{% if active[1]==False %}<a class="{% if active[0] == 'login' %}active{% endif %}" href="/login">Login</a>{% endif %}
                {% if active[1]==True %}<a class="{% if active[0] == 'user' %}active{% endif %}" href="/user">user</a>{% endif %}
                {% if active[1]==True %}<a href="/logout">Logout</a>{% endif %}

	</div>
	
        {% block content %} {% endblock %}
</body>
</html>